# Selenium.Selenide.Selenoid

./: .gitignore  README.md
Appium/: build.gradle  settings.gradle
Appium/gradle/wrapper/: gradle-wrapper.properties
Appium/src/test/kotlin/: BaseTest.kt
Selenide/: ajcore.20250423.155009.379.txt  ajcore.20250423.155022.004.txt  build.gradle  settings.gradle
Selenide-Appium/: build.gradle  settings.gradle
Selenide-Appium/gradle/wrapper/: gradle-wrapper.properties
Selenide-Appium/src/main/kotlin/driverYM/: AndroidDriverProvider.kt
Selenide-Appium/src/test/kotlin/: BaseTest.kt
Selenide/gradle/wrapper/: gradle-wrapper.properties
Selenide/src/main/kotlin/page/: HhMainPage.kt  HhRegistrationPage.kt
Selenide/src/test/kotlin/: BaseTest.kt  MainTest.kt
Selenium/: build.gradle  settings.gradle
Selenium/gradle/wrapper/: gradle-wrapper.properties
Selenium/src/main/kotlin/page/: RegistrationPage.kt  hhMainPage.kt
Selenium/src/test/kotlin/: MainTest.kt
Selenoid/: build.gradle  settings.gradle
Selenoid/gradle/wrapper/: gradle-wrapper.properties
