---- AspectJ Properties ---
AspectJ Compiler 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST
---- Dump Properties ---
Dump file: ajcore.20250423.155022.004.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=24
java.class.path=C:\\Users\\Honta\\.gradle\\caches\\8.10\\workerMain\\gradle-worker.jar;C:\\Users\\Honta\\IdeaProjects\\Selen\\Selenide\\build\\classes\\kotlin\\test;C:\\Users\\Honta\\IdeaProjects\\Selen\\Selenide\\build\\classes\\kotlin\\main;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-test-junit5\\2.0.21\\9eff871dcc7b7cbc6050945b906dfdd6d5b76f02\\kotlin-test-junit5-2.0.21.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-test\\2.0.21\\c6ea143e356327ddfda57e53e829c553e3b45b64\\kotlin-test-2.0.21.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\2.0.21\\618b539767b4899b4660a83006e052b63f1db551\\kotlin-stdlib-2.0.21.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide\\7.7.1\\d1312c6c1ccef721272cdb87e8f79149181405a1\\selenide-7.7.1.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.17.3\\d0d4fc8eb33151233aa8367916bb49448f9a2daa\\allure-junit5-2.17.3.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.17.3\\5e3281d6afc42889dd408f7a666b8331ade6b743\\allure-junit-platform-2.17.3.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.10.2\\8125dd29e847ca274dd1a7a9ca54859acc284cb3\\junit-platform-launcher-1.10.2.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.10.2\\f1f8fe97bd58e85569205f071274d459c2c4f8cd\\junit-jupiter-engine-5.10.2.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.10.2\\d53bb4e0ce7f211a498705783440614bfaf0df2e\\junit-platform-engine-1.10.2.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.10.2\\3197154a1f0c88da46c47a9ca27611ac7ec5d797\\junit-platform-commons-1.10.2.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.10.2\\fb55d6e2bce173f35fd28422e7975539621055ef\\junit-jupiter-api-5.10.2.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide-core\\7.7.1\\968ba1ec1c38a33ecbe58859ae9ab7fa31583681\\selenide-core-7.7.1.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.28.0\\2cc38c8dbef9d6e8774f05c2d2e8088180858ed4\\selenium-java-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.28.0\\2a8ea08b04d9e575761e3115fc18c60c089d30a8\\selenium-chrome-driver-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v130\\4.28.0\\2ebfb80448483ecb967bfb2bfc5e83d929c84c98\\selenium-devtools-v130-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v131\\4.28.0\\9071645ff0b06bd25bb6aeafa31eeda8e0e524b8\\selenium-devtools-v131-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v132\\4.28.0\\93cafcd500b82cae6d05cf002bdcad9cb296926b\\selenium-devtools-v132-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.28.0\\716ba6b5e338442ccf048cbb3952d02847ad68fb\\selenium-firefox-driver-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.28.0\\786a93d6de154df7c02afc77888a14b5b9068a51\\selenium-devtools-v85-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.28.0\\9b186596b864abd55af8b2781dd9f5fe6432bd24\\selenium-edge-driver-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.28.0\\c3499216bb107a4a45adbed8e3426de3a9773fe6\\selenium-ie-driver-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.28.0\\e2af27470b441fb8f46f3b0ef1608cf825b2c996\\selenium-safari-driver-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.28.0\\c1145dd6c8e1a5afd054affceab1249c05371b52\\selenium-support-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.28.0\\b971487980a54574c3d46c9bf0341710c86a9b5a\\selenium-chromium-driver-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.28.0\\284e204b140d175e37b4d02b0965229c92e674f5\\selenium-remote-driver-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-manager\\4.28.0\\62127a5dc600ccb0561c65bc650c5e6772760cb4\\selenium-manager-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.28.0\\b55723f3db5652abe450527dbb23df5edabf2be8\\selenium-http-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.28.0\\29358392fe46e47a9b12411cb8ab4376af1d0f68\\selenium-json-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-os\\4.28.0\\2e7ab2c1b46c9002de68078fae3bbba8aeefb9e9\\selenium-os-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.28.0\\d02abb4b644a016f991ca64512bc8e1fa60ed1c\\selenium-api-4.28.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.jspecify\\jspecify\\1.0.0\\7425a601c1c7ec76645a78d22b8c6a627edee507\\jspecify-1.0.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\33.4.0-jre\\3fcc0a259f724c7de54a6a55ea7e26d3d5c0cac\\guava-33.4.0-jre.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.36.0\\227d4d4957ccc3dc5761bd897e3a0ee587e750a7\\error_prone_annotations-2.36.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.17.0\\b17d2136f0460dcc0d2016ceefca8723bdf4ee70\\commons-lang3-3.17.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.18.0\\44084ef756763795b31c578403dd028ff4a22950\\commons-io-2.18.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.4.1\\ce913081e592ee8eeee35c4e577d7dce13cba7a4\\httpclient5-5.4.1.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.17.3\\dc2ab198f2f78b39f637e84f88626c8834f79ba3\\allure-test-filter-2.17.3.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.17.3\\998d8e1652615a200d345786b0346c18a0758217\\allure-java-commons-2.17.3.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.16\\172931663a09a1fa515567af5fbef00897d3c04\\slf4j-api-2.0.16.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.3.0\\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\\opentest4j-1.3.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.2\\c4a06a64e650562f30b7bf9aaec1bfed43aca12b\\failureaccess-1.0.2.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.43.0\\9425eee39e56b116d2b998b7c2cebcbd11a3c98b\\checker-qual-3.43.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\3.0.0\\7399e65dd7e9ff3404f4535b2f017093bdb134c7\\j2objc-annotations-3.0.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\com.github.valfirst.browserup-proxy\\browserup-proxy-core\\3.0.1\\dec74acb1bdfd4cdf467c87d2a2677cbceb8f84b\\browserup-proxy-core-3.0.1.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.1.1\\da12a15cd058ba90a0ff55357fb521161af4736d\\auto-service-annotations-1.1.1.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry.semconv\\opentelemetry-semconv\\1.28.0-alpha\\90d4d4dc28153eed4af75759b610a1bf81b77b75\\opentelemetry-semconv-1.28.0-alpha.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.46.0\\a0ef76a383a086b812395ca5a5cdf94804a59a3f\\opentelemetry-exporter-logging-1.46.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.46.0\\6b2e0222c1130da6005677394fe957e75a97d8f3\\opentelemetry-sdk-extension-autoconfigure-1.46.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.46.0\\eb2081c3e8a3e73cab3c0c47ad8fb59e39216dc5\\opentelemetry-sdk-extension-autoconfigure-spi-1.46.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.46.0\\b3a77fff1084177c4f5099bbb7db6181d6efd752\\opentelemetry-sdk-1.46.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.46.0\\c6e39faabf0741780189861156d0a7763e942796\\opentelemetry-sdk-trace-1.46.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.46.0\\475d900ffd0567a7ddf2452290b2e5d51ac35c58\\opentelemetry-sdk-metrics-1.46.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.46.0\\1bd9bb4f3ce9ac573613b353a78d51491cd02bbd\\opentelemetry-sdk-logs-1.46.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.46.0\\1d353ee4e980ff77c742350fc7000b732b6c6b3f\\opentelemetry-sdk-common-1.46.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-incubator\\1.46.0-alpha\\1a708444d2818ac1a47767a2b35d74ef55d26af8\\opentelemetry-api-incubator-1.46.0-alpha.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.46.0\\afd2d5781454088400cceabbe84f7a9b29d27161\\opentelemetry-api-1.46.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.46.0\\8cee1fa7ec9129f7b252595c612c19f4570d567f\\opentelemetry-context-1.46.0.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.15.11\\f61886478e0f9ee4c21d09574736f0ff45e0a46c\\byte-buddy-1.15.11.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5-h2\\5.3.1\\760c34db3ba41b0ffa07e956bc308d3a12356915\\httpcore5-h2-5.3.1.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.3.1\\eaf64237945d7d0f301d48420e8bdb7f565a7b0e\\httpcore5-5.3.1.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.17.3\\19ee8cd4f0eaa6e2ae53e04e7e31bfbff128e907\\allure-model-2.17.3.jar;C:\\Users\\Honta\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.4.0\\e9061b21958bfaf1cb736eb22e36cbf02d8fe9f\\commons-exec-1.4.0.jar
java.vm.vendor=Oracle Corporation
allure.report.directory=build/allure-report
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Moscow
java.vm.specification.version=17
os.name=Windows 10
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Program Files\Java\jdk-17\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 24'
jdk.debug=release
allure.results.directory=build/allure-results
sun.cpu.endian=little
user.home=C:\Users\Honta
user.language=ru
java.specification.vendor=Oracle Corporation
java.version.date=2024-07-16
java.home=C:\Program Files\Java\jdk-17
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17.0.12+8-LTS-286
user.name=Honta
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\Honta\AppData\Local\Temp\
java.version=17.0.12
user.dir=C:\Users\Honta\IdeaProjects\Selen\Selenide
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\Honta\IdeaProjects\Selen\Selenide\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Program Files\Java\jdk-17\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\WireGuard\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\nodejs\;%ANDROID_HOME%\bin;C:\Users\Honta\AppData\Local\Microsoft\WindowsApps;C:\Users\Honta\AppData\Local\Microsoft\WinGet\Packages\SQLite.SQLite_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Program Files\Java\jdk1.8.0_231\bin;C:\Users\Honta\AppData\Local\Programs\Fiddler;C:\Users\Honta\AppData\Local\Programs\cursor\resources\app\bin;C:\Users\Honta\AppData\Local\Programs\MiKTeX\miktex\bin\x64\;C:\Users\Honta\AppData\Roaming\npm;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=17.0.12+8-LTS-286
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
