plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    implementation("com.codeborne:selenide:7.7.3")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}